# spider

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
api/: pom.xml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/io/github/shiryu/spider/bukkit/: SpiderPlugin.java
bukkit/src/main/java/io/github/shiryu/spider/bukkit/config/: BukkitConfig.java  BukkitConfigHandler.java  BukkitLoadableConfig.java  BukkitSection.java
bukkit/src/main/java/io/github/shiryu/spider/bukkit/config/item/: ItemStackConfigItem.java  LocationConfigItem.java  PotionEffectConfigItem.java
bukkit/src/main/java/io/github/shiryu/spider/bukkit/cooldown/: BukkitCooldown.java
bukkit/src/main/java/io/github/shiryu/spider/bukkit/event/: AbstractSpiderEvent.java
bukkit/src/main/java/io/github/shiryu/spider/bukkit/event/impl/armor/: AbstractArmorEvent.java  ArmorEventCaller.java
bukkit/src/main/java/io/github/shiryu/spider/bukkit/event/impl/armor/impl/: ArmorEquipEvent.java  ArmorUnequipEvent.java
bukkit/src/main/java/io/github/shiryu/spider/bukkit/event/model/: BukkitEventCaller.java  BukkitEventListener.java
bukkit/src/main/java/io/github/shiryu/spider/bukkit/sound/: PlayableSound.java
bukkit/src/main/java/io/github/shiryu/spider/bukkit/sound/impl/: CompoundSound.java  RepeatableSound.java  SingularSound.java
bukkit/src/main/java/io/github/shiryu/spider/bukkit/util/: Colored.java  FireworkUtil.java  ItemBuilder.java  MergedBoolean.java  SpiderCuboid.java  SpiderLocation.java  StringUtil.java  Versions.java
bukkit/src/main/resources/: plugin.yml
integrations/: dependency-reduced-pom.xml  pom.xml
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/io/github/shiryu/spider/: SpiderPlugin.java
plugin/src/main/java/io/github/shiryu/spider/action/: ActionBarAction.java  CommandAction.java  MessageAction.java  TitleAction.java
plugin/src/main/java/io/github/shiryu/spider/config/: ConfigSerializers.java  ItemStackSerializer.java  LocationSerializer.java
plugin/src/main/java/io/github/shiryu/spider/requirement/: BlacklistRequirement.java  ItemAmountRequirement.java  ItemEnchantmentLevelRequirement.java  PermissionRequirement.java  PlayerNameRequirement.java  WhitelistRequirement.java  WorldRequirement.java
plugin/src/main/java/io/github/shiryu/spider/requirement/events/breeding/: ChildTypeRequirement.java
plugin/src/main/java/io/github/shiryu/spider/requirement/events/chat/: MessageContainsRequirement.java  MessageEndsWithRequirement.java  MessageStartsWithRequirement.java
plugin/src/main/java/io/github/shiryu/spider/requirement/events/consume/: ConsumedItemTypeRequirement.java
plugin/src/main/java/io/github/shiryu/spider/requirement/events/crafting/: CraftedItemTypeRequirement.java
plugin/src/main/java/io/github/shiryu/spider/requirement/events/damage/: DamagedIsAnimalRequirement.java  DamagedIsMonsterRequirement.java  DamagedIsPlayerRequirement.java  DamagedNameRequirement.java  DamagerIsPlayerRequirement.java  DamagerNameRequirement.java
plugin/src/main/java/io/github/shiryu/spider/requirement/events/death/: KillerIsPlayerRequirement.java  VictimIsAnimalRequirement.java  VictimIsPlayerRequirement.java  VictimTypeRequirement.java
plugin/src/main/java/io/github/shiryu/spider/requirement/events/enchant/: EnchantedItemTypeRequirement.java  EnchantmentLevelAtLeastRequirement.java  EnchantmentLevelRequirement.java  EnchantmentTypeRequirement.java
plugin/src/main/java/io/github/shiryu/spider/requirement/events/fishing/: CaughtTypeRequirement.java
plugin/src/main/java/io/github/shiryu/spider/requirement/nbt/: ItemHasNBTRequirement.java  ItemNBTValueRequirement.java
plugin/src/main/java/io/github/shiryu/spider/sound/: PlayableSound.java
plugin/src/main/java/io/github/shiryu/spider/sound/impl/: CompoundSound.java  RepeatableSound.java  SingularSound.java
plugin/src/main/java/io/github/shiryu/spider/util/: Colored.java  EntityHider.java  EntityUtil.java  FireworkUtil.java  ItemBuilder.java  RealItemProjectile.java  TimeUtil.java  VersionUtil.java
plugin/src/main/java/io/github/shiryu/spider/util/functional/: MergedBoolean.java
plugin/src/main/resources/: plugin.yml
src/main/java/io/github/shiryu/spider/: SpiderPlugin.java
src/main/java/io/github/shiryu/spider/config/: BasicConfiguration.java  BasicFile.java  BasicSection.java
src/main/java/io/github/shiryu/spider/config/serializer/: ConfigSerializer.java
src/main/java/io/github/shiryu/spider/configuration/: Config.java  ConfigSection.java  ConfigValue.java
src/main/java/io/github/shiryu/spider/configuration/annotations/: Config.java  ConfigHandler.java  LoadDefaults.java  Mkdir.java  Path.java  Section.java  Value.java
src/main/java/io/github/shiryu/spider/configuration/loader/: BaseConfiguration.java  ConfigLoader.java
src/main/java/io/github/shiryu/spider/configuration/value/: BasicValue.java  ItemValue.java  LocationValue.java
src/main/java/io/github/shiryu/spider/configuration/yaml/: YamlConfig.java  YamlSection.java
src/main/java/io/github/shiryu/spider/cooldown/: ComposedCooldownMap.java  Cooldown.java  CooldownMap.java  LongCooldownMap.java  StringCooldownMap.java  UniqueIdCooldownMap.java
src/main/java/io/github/shiryu/spider/event/: AbstractSpiderEvent.java
src/main/java/io/github/shiryu/spider/event/listener/: ArmorListener.java
src/main/java/io/github/shiryu/spider/event/player/: AbstractSpiderPlayerEvent.java
src/main/java/io/github/shiryu/spider/integration/: Integration.java  Integrations.java
src/main/java/io/github/shiryu/spider/integration/economy/: EconomyIntegration.java
src/main/java/io/github/shiryu/spider/item/: ItemBuilder.java
src/main/java/io/github/shiryu/spider/location/: SpiderCuboid.java  SpiderLocation.java
src/main/java/io/github/shiryu/spider/storage/: Storage.java  StorageConnection.java  StorageExecutor.java  StorageType.java
src/main/java/io/github/shiryu/spider/util/: Colored.java  Listeners.java  Log.java  ReflectionUtil.java
src/main/resources/: plugin.yml
(+276 files in other folders)
