<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.shiryu.spider</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>plugin</artifactId>

  <build>
    <finalName>spider-${project.version}</finalName>
  </build>
  <repositories>
    <repository>
      <id>matteodev</id>
      <url>https://maven.devs.beer/</url>
    </repository>
    <repository>
      <id>nexo</id>
      <url>https://repo.nexomc.com/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.github.shiryu.spider</groupId>
      <artifactId>api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.github.shiryu.spider</groupId>
      <artifactId>integrations</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.cryptomorin</groupId>
      <artifactId>XSeries</artifactId>
      <version>13.5.1</version>
    </dependency>
    <dependency>
      <groupId>de.tr7zw</groupId>
      <artifactId>item-nbt-api-plugin</artifactId>
      <version>2.15.3</version>
    </dependency>
    <dependency>
      <groupId>dev.lone</groupId>
      <artifactId>api-itemsadder</artifactId>
      <version>4.0.10</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
